<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 400px;
            transition: transform 1s ease-out 0.25s;
        }

        .field:hover .ball {
            transform: translate(1250px, -200px);
        }
    </style>
</head>

<body>

    <h1>Its time for Cricket</h1>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball">
        </div>
    </div>
</body>

</html>